@import "constants"
*
  padding: 0
  margin: 0

.container
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 1200px
  width: 100%
  padding: 10px
  color: $main-color
  .wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    width: 100%
    padding: 10px
